<!DOCTYPE html>
<html>
<head>
<title>Персональна сторінка</title>
</head>
<body>
    <h1>Персональна сторінка Бойко Марії Ігорівни</h1>
    <p>Народилась 30.07.2004.Проживаю в місті Івано-Франківськ. Навчаюсь в Прикарпатському університеті імені Стефаника. Цікавлюсь IT технологіями і класичною музикою.  </p>
<p><a href="file:///D:/web/biography.html" > Автобіогарфія </a> </p>
<p><a href="file:///D:/web/novadays.html"> Сьогодення </a> </p>
<p><a href="file:///D:/web/friends.html"> Друзі </a> </p>
<p><a href="file:///D:/web/gallery.html"> Галерея </a> </p> 
</body>
</html>
